# Para desenvolvimento
DEBUG=True
#DEBUG=False

# Logging
LOG_LEVEL=INFO
# em produção, só erros+
#LOG_LEVEL=ERROR
# em produção, só warnings+
#LOG_LEVEL=WARNING

# Application environment
ENVIRONMENT=development
#ENVIRONMENT=production

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aw1214
POSTGRES_DB=fastapi_hexagonal_async
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TEST_MODE=False

# Test database
TEST_POSTGRES_DB=fastapi_hexagonal_async_test

# PostgreSQL driver
DB_DRIVER=psycopg2

# Authentication settings
SECRET_KEY=32fcb8bc82c9c4301081766fef47ed0f676481927100337eacb7ec2ab3102e7e
ALGORITHM=HS256
ACCESS_TOKEN_USER_EXPIRE_MINUTOS=120
ACCESS_TOKEN_CLIENT_EXPIRE_DIAS=365
REFRESH_TOKEN_EXPIRE_DAYS=7

# API Documentation visibility
SCHEMA_VISIBILITY=True

# CORS settings
BASE_URL=http://localhost:8000
CORS_ORIGINS: List[str] = []
#CORS_ORIGINS: List[AnyHttpUrl] = []
#CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
